
RESOLUTION TRACE
════════════════════════════════════════════════════════
Timestamp    : 2026-05-17T22:15:11.178Z
Domain       : ai_usage_governance
Entity       : ContinuumSession [session_id: session-2026-05-17]
Trigger      : event — state snapshot received for ContinuumSession
════════════════════════════════════════════════════════
├── CONSTRAINT: SpecAlignment [priority: critical]
│   ├── Rule kind  : equality_rule
│   ├── Evaluation : spec_version = 3, equals expected 3
│   └── ✓ SATISFIED — no action
│
├── CONSTRAINT: ScopeGuard [priority: critical]
│   ├── Rule kind  : equality_rule
│   ├── Evaluation : scope_flag is True, expected False
│   ├── ✗ VIOLATION DETECTED
│   └── Action     : flag + escalate
│
├── CONSTRAINT: TopicCompliance [priority: medium]
│   ├── Rule kind  : membership_rule
│   ├── Evaluation : session_topic = 'runtime', matched in valid set ['runtime', 'spec', 'structure']
│   └── ✓ SATISFIED — no action
│
└── CONSTRAINT: ConsistencyGuard [priority: high]
│   ├── Rule kind  : contradiction_rule
│   ├── Evaluation : no response history to evaluate
│   └── ✓ SATISFIED — no action
│
└── RESOLUTION
    ├── Action       : flag + escalate
    ├── System state : escalated
    └── The rule 'ScopeGuard' was broken: scope_flag is True, expected False. This has been logged and sent to a human reviewer. The issue has been passed to a human reviewer.
