// Generated by Rift v0.1 compiler
// Source: shelved_projects.rift
// Do not edit — regenerate from source.

domain rift_generated {
    audit_interval: 1 hour
    tiebreaker:     timestamp_asc
}

entity Project {
    state: text
}

map DormantMap {
    target:   Project.state
    maps_to:  "dormant"
    triggers: ["I shelved [project]"]
}

map ActiveMap {
    target:   Project.state
    maps_to:  "active"
    triggers: ["let's revisit [project]"]
}

map ClosedMap {
    target:   Project.state
    maps_to:  "closed"
    triggers: ["I'm done with [project]"]
}

constraint ShelvedProjectGuard {
    priority:     medium
    rule:         Project.state must equal "dormant"
    on_violation: escalate
}

constraint ActiveProjectGuard {
    priority:     medium
    rule:         Project.state must equal "active"
    on_violation: escalate
}

enforce {
    entity:      Project
    constraints: [ShelvedProjectGuard, ActiveProjectGuard]
}
