// Pi Script v0.2 — M7 Moltbook Deployment Policy
// Governs a Continuum agent operating on Moltbook, a live adversarial platform for
// autonomous agents. One snapshot per agent action cycle (agent-session monitoring,
// the m5/ dogfood pattern — not the es/ infrastructure-adapter pattern).
//
// Ruling: docs/m7_credential_integrity_ruling.md (LOCKED 2026-07-15).

domain moltbook_agent_governance {
    audit_interval: 6 hours
    tiebreaker:     timestamp_asc
}

entity MoltbookSession {
    credential_exposed: boolean       // set true by the client pre-send gate (credential ruling §4/§5)
    link_violation:     boolean       // set true by the link-provenance gate (link ruling §4)
    identity_drift:     boolean       // set true by the within-session consistency gate (identity ruling §6)
    session_id:         identifier
}

// Longitudinal profile of the governed agent's OWN behavior (self-governance only;
// never another account's) — the shared entity of the two Longitudinal Constraints.
// Cadence fields: docs/m7_cadence_integrity_ruling.md §2 (timing; whole seconds and
// ISO-8601 UTC text per its post-lock grammar correction). Citation fields:
// docs/m7_citation_cluster_integrity_ruling.md §2 (directional citation-graph shape).
// State is recomputed deterministically from the persistent stores (moltbook/cadence.py,
// moltbook/citation.py); each constraint's governance pass submits its own snapshot,
// gated by its own application-level readiness check (rulings §2/§3). The rolling-window
// fields are shared: both stores anchor the window to their newest ingested post, never
// the wall clock.
entity MoltbookAgentProfile {
    agent_id:                   identifier
    cadence_observation_ready:  boolean
    cadence_anomaly:            boolean
    observed_interval_count:    integer
    common_period_seconds:      integer
    max_jitter_seconds:         integer
    citation_observation_ready: boolean
    citation_cluster_flag:      boolean
    cluster_size:               integer
    m7_outbound_edge_count:     integer
    reciprocal_edge_count:      integer
    external_edge_count:        integer
    rolling_window_start:       text
    rolling_window_end:         text
}

// ─── Constraints ──────────────────────────────────────────────────────────────
// Each constraint has a locked ruling in docs/. ManipulationFlag was split into
// the two Longitudinal Constraints: CadenceIntegrity and CitationClusterIntegrity
// (both below, both with locked rulings). No standalone ManipulationFlag ruling
// will ever exist.

// docs/m7_credential_integrity_ruling.md
constraint CredentialIntegrity {
    priority:     critical
    rule:         MoltbookSession.credential_exposed must equal false
    on_violation: freeze + escalate
}

// docs/m7_link_restriction_ruling.md — provenance check (link in source or on the
// static human-owned allowlist), not payload inspection. Priority high (a tier
// below CredentialIntegrity: a link is not an irreversibly-exploitable key).
constraint LinkRestriction {
    priority:     high
    rule:         MoltbookSession.link_violation must equal false
    on_violation: freeze + escalate
}

// docs/m7_identity_integrity_ruling.md — WITHIN-session self-consistency of declared
// identity (v1). Detection is mechanical only (explicit handle/name self-naming +
// direct role negation); semantic persona-drift and cross-session change-rate are
// deferred gaps (ruling §5/§6). freeze + escalate is justified by that narrow,
// high-confidence detection scope.
constraint IdentityIntegrity {
    priority:     high
    rule:         MoltbookSession.identity_drift must equal false
    on_violation: freeze + escalate
}

// docs/m7_cadence_integrity_ruling.md — near-exact periodic posting by the governed
// agent itself (self-governance; timing only, never content or other accounts).
// on_violation is escalate in-grammar; the required client-side pause
// (autonomous_posting_paused, distinct from frozen) is applied by moltbook/cadence.py
// when this violation resolves — emitting escalate without applying that pause does
// not satisfy ruling §7 (post-lock grammar correction).
constraint CadenceIntegrity {
    priority:     high
    rule:         MoltbookAgentProfile.cadence_anomaly must equal false
    on_violation: escalate
}

// docs/m7_citation_cluster_integrity_ruling.md — the governed agent's OWN outbound
// citations sustaining a small, tightly reciprocal, low-external-degree cluster
// (self-governance; directional edges, causal attribution — incoming citations are
// context only and never establish a violation, ruling §1/§4). on_violation is
// escalate in-grammar; the required client-side pause is applied by
// moltbook/citation.py when this violation resolves — emitting escalate without
// applying that pause does not satisfy ruling §7. All §5 thresholds are UNDEFINED
// until a grounding amendment: with no injected parameters the readiness gate
// renders NOT EVALUABLE, so this constraint cannot fire in production yet (§5).
constraint CitationClusterIntegrity {
    priority:     high
    rule:         MoltbookAgentProfile.citation_cluster_flag must equal false
    on_violation: escalate
}

// ─── Enforcement ──────────────────────────────────────────────────────────────

enforce {
    entity:      MoltbookSession
    constraints: [CredentialIntegrity, LinkRestriction, IdentityIntegrity]
}

// Profile snapshots are submitted only when the submitting constraint's
// application-level readiness gate passes (rulings §2/§3): not-ready renders
// NOT EVALUABLE, never a clean pass. Each longitudinal constraint's governance
// pass submits its own field set; the sibling constraint reports suspended in
// that pass (its fields are absent from the snapshot), never a false clean.
enforce {
    entity:      MoltbookAgentProfile
    constraints: [CadenceIntegrity, CitationClusterIntegrity]
}

// ─── Arbiter ──────────────────────────────────────────────────────────────────
// What evolution of this policy the resolver may accept autonomously vs. what it
// must never accept or must route to human review. Credential controls are in the
// never-acceptable set: the whole point of M7 is that a held platform key stays
// unleakable, so weakening that is not a self-approvable change.

arbiter MoltbookArbiter {
    acceptable_evolution:  ["audit_interval_tuning", "escalation_threshold_tuning"]
    never_acceptable:      ["credential_integrity_removal", "key_isolation_bypass", "presend_gate_disable", "link_allowlist_self_modification", "identity_declaration_self_modification", "constraint_removal"]
    requires_human_review: ["new_constraint", "entity_field_addition", "enforcement_scope_change"]
    acceptance_monitor: {
        threshold: 0.9
        window:    30 days
    }
}
